<!DOCTYPE html>
<html>
	<head>
		<style>
			#NavBar {
				width: 100%;
				height: 60px;
				background-color: blue;
				display: flex;
				justify-content: space-between;
				align-items: center;
			}
			.Left{
				height: 30px;
				display: flex;
				justify-content: flex-start;
				align-items: center;
			}
			.Right {
				height: 30px;
				display: flex;
				justify-content: flex-end;
				align-items: center;
			}
			.button{
				height: 30px;
				padding: 0px 10px;
				background-color: red;
				border: none;
				color: white;
				cursor: pointer;
			}
			#Footer {
				width : 100%;
				height: 100px;
				display: grid;
				grid-template-columns: 1fr 1fr 1fr;
				grid-template-rows: 1;
				grid-gap: 10px;
			}
			.column {
				display: flex;
				flex-direction: column;
				gap: 10px;
			}
			.box {
				background-color: red;
			}
		</style>
	</head>
	<body>
		<div id = "NavBar"> 
			<div id = "Left"> 
				<button class = "button"> Hi </button>
				<button class = "button"> Hi2 </button>
			</div>
			<div id = "Right"> 
				<button class = "button"> Thing </button>
			</div>
		</div>
		<div id = "Footer"> 
			<div class = "column"> 
				<div class = "box"> About Us </div>
				<div class = "box"> 1 </div>
			</div>
			<div class = "column"> 
				<div class = "box"> Latest Updates </div>
				<div class = "box"> 2 </div>
			</div>
			<div class = "column"> 
				<div class = "box"> Contact Us </div>
				<div class = "box"> 3 </div>
			</div>
		</div>
	</body>
</html>
